amplify/backend/api/cleanlanddb/schema.graphql

enum Priority {
  LOW
  NORMAL
  HIGH
}
enum State {
  New
  Pickup
  Process
  Ready
  Delivered
}
enum Condition{
  A
  B
  C
  D
}
type Orders @model {
  id: ID!
  pickupDate :String!
  deliveryDate  :String!
  longitude : Float!
  latitude : Float!
  shirtsQuantity  : Int
  jacketsQuantity : Int
  underWaresQuantity: Int
  pantiesQuantity : Int
  suitesQuantity :  Int
  othersQuantity  :Int
  userId:String

  state:State

}

type Donate @model {
  id: ID!
  pickupDate :String!
  longitude : Float!
  latitude : Float!
    shirtsQuantity  : Int
    jacketsQuantity : Int
    pantiesQuantity : Int
    suitesQuantity :  Int
    userId: String

    condition:Condition

}
